# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=logistic-routing-project

# Application Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=Pr0j3ct_T3sis_L0g1st11c_S3cr3t_K3y
JWT_EXPIRES_IN=3600s

# Supabase S3 Storage Configuration
SUPABASE_S3_ENDPOINT=https://kblaaodijyhfhfvijkmo.storage.supabase.co/storage/v1/s3
SUPABASE_S3_REGION=us-east-2
SUPABASE_S3_ACCESS_KEY=444de41072b4dcf3917f2a5a2a06a006
SUPABASE_S3_SECRET_KEY=b34b5b9cf6a83edb3e384bbd06a24466461842d7c1c123404a2e991b6f1f5211
SUPABASE_S3_BUCKET=your-bucket-name
